{
	"name": "aplazame",
	"version": "0.0.261",
	"homepage": "https://github.com/aplazame/aplazame-js",
	"authors": [
		"Jesús Germade <jesus@aplazame.com>"
	],
	"description": "javascript sdk for aplazame.com api",
	"main": "dist/aplazame.js",
	"keywords": [
		"aplazame",
		"sdk",
		"js",
		"javascript"
	],
	"license": "GPL-3.0",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"fastclick": "~1.0.6",
		"ng-aplazame": "git@github.com:aplazame/ng-aplazame.git#0.1.94"
	}
}